<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!--Metadata-->
		<ProjectName>Juxtapo Combiner</ProjectName>
		<BuildConfiguration>Release</BuildConfiguration>
		<BuildTargets>Rebuild</BuildTargets>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<InformationalVersion> Beta 2</InformationalVersion>

		<!--Directory Paths-->
		<ProjectDirectory>$(MSBuildProjectDirectory)\..</ProjectDirectory>
		<BuildTempDirectory>$(ProjectDirectory)\_build</BuildTempDirectory>
		<PackageOutputDirectory>$(ProjectDirectory)\_output</PackageOutputDirectory>

		<!--Tools-->
		<xUnitExePath>$(ProjectDirectory)\lib\xUnit.net 1.5\xunit.console.exe</xUnitExePath>
		
		<!--Set the property below if automatic Git path discovery fails-->
		<!--<GitExePath>C:\Program Files (x86)\Git\bin\git.exe</GitExePath>-->
		<RevertLocalChanges>true</RevertLocalChanges>
	</PropertyGroup>

	<Import Project="$(ProjectDirectory)\lib\MSBuildCommunityTasks 1.2.0.306\MSBuild.Community.Tasks.Targets"/>
	<Import Project="Targets\Common.targets"/>

	<ItemGroup>
		<WorkingDirectories Include="$(BuildTempDirectory)" />
		<WorkingDirectories Include="$(PackageOutputDirectory)" />

		<Solution Include="$(ProjectDirectory)\src\juxtapo.combiner.sln" />

		<GlobalAssemblyInfo Include="$(ProjectDirectory)\src\GlobalAssemblyInfo.cs" />
		
		<Specifications Include="$(ProjectDirectory)\src\Juxtapo.Combiner.Specifications\bin\$(BuildConfiguration)\Juxtapo.Combiner.Specifications.dll" />
		<Specifications Include="$(ProjectDirectory)\src\Juxtapo.Combiner.Console.Specifications\bin\$(BuildConfiguration)\Juxtapo.Combiner.Console.Specifications.dll" />
		
		<BuildArtifacts Include="$(ProjectDirectory)\src\Juxtapo.Combiner\bin\$(BuildConfiguration)\Juxtapo.Combiner.dll" />
		<BuildArtifacts Include="$(ProjectDirectory)\src\Juxtapo.Combiner\bin\$(BuildConfiguration)\Juxtapo.Combiner.pdb" />
		<BuildArtifacts Include="$(ProjectDirectory)\src\Juxtapo.Combiner.Console\bin\$(BuildConfiguration)\Juxtapo.Combiner.Console.exe" />
		<BuildArtifacts Include="$(ProjectDirectory)\src\Juxtapo.Combiner.Console\bin\$(BuildConfiguration)\Juxtapo.Combiner.Console.pdb" />
		<BuildArtifacts Include="$(ProjectDirectory)\davetayls's juxtapo-combiner - GitHub.url" />
		<BuildArtifacts Include="$(ProjectDirectory)\example-combiner.js" />
		<BuildArtifacts Include="$(ProjectDirectory)\license.txt" />
		<BuildArtifacts Include="$(ProjectDirectory)\readme.md">
			<RenameTo>readme.txt</RenameTo>
		</BuildArtifacts>

		<PackageContents Include="$(BuildTempDirectory)\Juxtapo.Combiner.dll" />
		<PackageContents Include="$(BuildTempDirectory)\Juxtapo.Combiner.pdb" />
		<PackageContents Include="$(BuildTempDirectory)\Juxtapo.Combiner.Console.exe" />
		<PackageContents Include="$(BuildTempDirectory)\Juxtapo.Combiner.Console.pdb" />
		<PackageContents Include="$(BuildTempDirectory)\davetayls's juxtapo-combiner - GitHub.url" />
		<PackageContents Include="$(BuildTempDirectory)\example-combiner.js" />
		<PackageContents Include="$(BuildTempDirectory)\license.txt" />
		<PackageContents Include="$(BuildTempDirectory)\readme.txt" />
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="_Clean;_Compile;_CopyFilesToBuildTempDirectory" />
	<Target Name="Test" DependsOnTargets="_Clean;_Compile;_Test;_CopyFilesToBuildTempDirectory" />
	<Target Name="Package" DependsOnTargets="_SetVersion;Build;_Test;_GenerateDeploymentPackage;_RevertLocalChanges" />

</Project>