<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<!--Metadata-->
		<ProjectName>Rivet</ProjectName>
		<BuildConfiguration>Release</BuildConfiguration>
		<BuildTargets>Rebuild</BuildTargets>
		<MajorVersion>2</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<InformationalVersion> Beta 1</InformationalVersion>

		<!--Directory Paths-->
		<ProjectDirectory>$(MSBuildProjectDirectory)\..</ProjectDirectory>
		<BuildTempDirectory>$(ProjectDirectory)\_build</BuildTempDirectory>
		<PackageOutputDirectory>$(ProjectDirectory)\_output</PackageOutputDirectory>

		<!--Tools-->
		<xUnitExePath>$(ProjectDirectory)\lib\xUnit.net 1.5\xunit.console.exe</xUnitExePath>
		
		<!--Set the property below if automatic Git path discovery fails-->
		<!--<GitExePath>C:\Program Files (x86)\Git\bin\git.exe</GitExePath>-->
		<RevertLocalChanges>true</RevertLocalChanges>
	</PropertyGroup>

	<Import Project="$(ProjectDirectory)\lib\MSBuildCommunityTasks 1.2.0.306\MSBuild.Community.Tasks.Targets"/>
	<Import Project="Targets\Common.targets"/>

	<ItemGroup>
		<WorkingDirectories Include="$(BuildTempDirectory)" />
		<WorkingDirectories Include="$(PackageOutputDirectory)" />

		<Solution Include="$(ProjectDirectory)\src\Rivet.sln" />

		<GlobalAssemblyInfo Include="$(ProjectDirectory)\src\GlobalAssemblyInfo.cs" />
		
		<Specifications Include="$(ProjectDirectory)\src\Rivet.Specifications\bin\$(BuildConfiguration)\Rivet.Specifications.dll" />
		<Specifications Include="$(ProjectDirectory)\src\Rivet.Console.Specifications\bin\$(BuildConfiguration)\Rivet.Console.Specifications.dll" />
		<Specifications Include="$(ProjectDirectory)\src\Rivet.MSBuild.Tasks.Specifications\bin\$(BuildConfiguration)\Rivet.MSBuild.Tasks.Specifications.dll" />
		
		<BuildArtifacts Include="$(ProjectDirectory)\src\Rivet\bin\$(BuildConfiguration)\Rivet.dll" />
		<BuildArtifacts Include="$(ProjectDirectory)\src\Rivet\bin\$(BuildConfiguration)\Rivet.pdb" />
		<BuildArtifacts Include="$(ProjectDirectory)\src\Rivet.Console\bin\$(BuildConfiguration)\Rivet.Console.exe" />
		<BuildArtifacts Include="$(ProjectDirectory)\src\Rivet.Console\bin\$(BuildConfiguration)\Rivet.Console.pdb" />
		<BuildArtifacts Include="$(ProjectDirectory)\src\Rivet.MSBuild.Tasks\bin\$(BuildConfiguration)\Rivet.MSBuild.Tasks.dll" />
		<BuildArtifacts Include="$(ProjectDirectory)\src\Rivet.MSBuild.Tasks\bin\$(BuildConfiguration)\Rivet.MSBuild.Tasks.pdb" />
		<BuildArtifacts Include="$(ProjectDirectory)\Rivet - GitHub.url" />
		<BuildArtifacts Include="$(ProjectDirectory)\example-rivet.js" />
		<BuildArtifacts Include="$(ProjectDirectory)\license.txt" />
		<BuildArtifacts Include="$(ProjectDirectory)\Changelog.txt" />
		<BuildArtifacts Include="$(ProjectDirectory)\readme.md">
			<RenameTo>readme.txt</RenameTo>
		</BuildArtifacts>

		<PackageContents Include="$(BuildTempDirectory)\Rivet.dll" />
		<PackageContents Include="$(BuildTempDirectory)\Rivet.pdb" />
		<PackageContents Include="$(BuildTempDirectory)\Rivet.Console.exe" />
		<PackageContents Include="$(BuildTempDirectory)\Rivet.Console.pdb" />
		<PackageContents Include="$(BuildTempDirectory)\Rivet.MSBuild.Tasks.dll" />
		<PackageContents Include="$(BuildTempDirectory)\Rivet.MSBuild.Tasks.pdb" />
		<PackageContents Include="$(BuildTempDirectory)\Rivet - GitHub.url" />
		<PackageContents Include="$(BuildTempDirectory)\example-rivet.js" />
		<PackageContents Include="$(BuildTempDirectory)\license.txt" />
		<PackageContents Include="$(BuildTempDirectory)\Changelog.txt" />
		<PackageContents Include="$(BuildTempDirectory)\readme.txt" />
	</ItemGroup>

	<Target Name="Build" DependsOnTargets="_Clean;_Compile;_CopyFilesToBuildTempDirectory" />
	<Target Name="Test" DependsOnTargets="_Clean;_Compile;_Test;_CopyFilesToBuildTempDirectory" />
	<Target Name="Package" DependsOnTargets="_SetVersion;Build;_Test;_GenerateDeploymentPackage;_RevertLocalChanges" />

</Project>