# rivet

./: .gitignore  Changelog.txt  example-combiner.js  example-rivet.js  readme.markdown  readme.md
cfg/: AssemblyInfo.cs  build.csproj  package.bat  test.bat
cfg/Targets/: Common.targets  Get32BitProgramFilesDirectory.task  GitDescribe.task
lib/xUnit.net 1.5/: xUnit.net - Unit Testing for .NET.url
lib/xUnit.net Specifications 1.0/: license.txt
lib/xUnit.net Specifications 1.1/: ArnoldZokas's xUnit.net-Specifications at master - GitHub.url  Changelog.txt
src/: Rivet.sln  juxtapo.combiner.sln
src/Juxtapo.Combiner/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Juxtapo.Combiner.csproj  Pair.cs  Parser.cs  ParserOptions.cs  SourceFile.cs  SourceFiles.cs  Variable.cs
src/Juxtapo.Combiner.Console/: ConsoleApp.cs  ConsoleParameterParser.cs  ConsoleParameters.cs  Juxtapo.Combiner.Console.csproj  Program.cs
src/Juxtapo.Combiner.Console.Specifications/: ConsoleAppSpecifications.cs  Juxtapo.Combiner.Console.Specifications.csproj  ProgramSpecifications.cs
src/Juxtapo.Combiner.Console.Specifications/Properties/: AssemblyInfo.cs
src/Juxtapo.Combiner.Console.Specifications/TestUtils/: ConsoleSession.cs  StringExtensions.cs  TempDirectory.cs
src/Juxtapo.Combiner.Console/Properties/: AssemblyInfo.cs
src/Juxtapo.Combiner.Specifications/: Juxtapo.Combiner.Specifications.csproj  ParserSpecifications.cs  Placeholder.cs
src/Juxtapo.Combiner.Specifications/Properties/: AssemblyInfo.cs
src/Juxtapo.Combiner.Specifications/TestUtils/: AssertExtensions.cs
src/Juxtapo.Combiner/PreProcessors/: DebugBlockPreProcessor.cs  DebugLinePreProcessor.cs  IPreProcessor.cs  VariableReplacementPreProcessor.cs
src/Juxtapo.Combiner/Properties/: AssemblyInfo.cs
src/Juxtapo.Combiner/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Juxtapo.Combiner/Scanners/: IncludePushExpressionScanner.cs
src/Rivet/: Constants.cs  Parser.cs  ParserOptions.cs  ReferenceLocator.cs  ReferenceResolver.cs  Rivet.csproj  SourceFile.cs  SourceFiles.cs  Variable.cs
src/Rivet.Console/: ConsoleApp.cs  ConsoleLogWriter.cs  ConsoleParameterParser.cs  ConsoleParameters.cs  ILogWriter.cs  IParameterParser.cs  Program.cs  Rivet.Console.csproj  RivetParameters.cs  Runner.cs
src/Rivet.Console.Specifications/: ConsoleAppSpecifications.cs  ProgramSpecifications.cs  Rivet.Console.Specifications.csproj  RunnerSpecifications.cs
src/Rivet.Console.Specifications/TestUtils/: ConsoleSession.cs  StringExtensions.cs  TempDirectory.cs
src/Rivet.Console/Properties/: AssemblyInfo.cs
src/Rivet.MSBuild.Tasks/: MSBuildLogWriter.cs  MSBuildParameterParser.cs  Rivet.MSBuild.Tasks.csproj  Rivet.cs
src/Rivet.MSBuild.Tasks.Specifications/: Rivet.MSBuild.Tasks.Specifications.csproj  RivetSpecifications.cs
src/Rivet.MSBuild.Tasks.Specifications/Properties/: AssemblyInfo.cs
src/Rivet.MSBuild.Tasks.Specifications/TestUtils/: FakeBuildEngine.cs
src/Rivet.MSBuild.Tasks/Properties/: AssemblyInfo.cs
src/Rivet.Specifications/: ParserSpecifications.cs  Rivet.Specifications.csproj
src/Rivet/PreProcessors/: DebugBlockPreProcessor.cs  DebugLinePreProcessor.cs  IPreProcessor.cs  RivetHeaderPreProcessor.cs  VariableReplacementPreProcessor.cs
src/Rivet/Properties/: AssemblyInfo.cs
src/Rivet/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
src/Rivet/Scanners/: IncludePushExpressionScanner.cs
src/juxtapo.combiner/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
