<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="Get32BitProgramFilesDirectory" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >

		<ParameterGroup>
			<DirectoryPath Output="true" />
		</ParameterGroup>

		<Task>
			<Code Type="Fragment" Language="cs">
				<![CDATA[
					if(IntPtr.Size == 8 || (!String.IsNullOrEmpty(Environment.GetEnvironmentVariable("PROCESSOR_ARCHITEW6432"))))
						DirectoryPath = Environment.GetEnvironmentVariable("ProgramFiles(x86)");
					
					DirectoryPath = Environment.GetEnvironmentVariable("ProgramFiles");
				]]>
			</Code>
		</Task>
	</UsingTask>

</Project>